.mi-header {
  padding: 0 16px;
  background-color: #fff;
  border-bottom: 1px solid #dedede;
  display: flex;
  // justify-content: space-between;
  .mi-logo {
    height: 48px;
    flex: 1;
    img {
      max-height: 100%;
    }
  }
}
.mi-dropdown {
  display: flex;
  align-items: center;
  width: 140px;
  justify-content: space-around;
}