.mi-login-wrapper {
  min-height: 400px;
  width: 400px;
  position: fixed; 
  left: 50%;
  top: 50%;
  transform: translate3d(-50%,-50%,0);
  .login-form {
    .login-form-forgot {
      float: right;
    }
    .login-form-button {
      width: 100%;
    }
  }
}